<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>배경을 깔아보자</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            padding: 20px;
            border: 20px double green;

            /*background-color: yellowgreen;*/
            background-clip: border-box;

            background-image: url(https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzEyMDZfMjI0%2FMDAxNzAxODY5NDk0NjU2.gI9_1_WJBQe6uuC39MnKiclCJDwCFsjNyxZvm22R5Aog.8u100s8G6LwJRUpRb5nZxHganhvfoeC3zu1-V9sBpeQg.PNG.yunehye84%2F%25C5%25B0%25BA%25B8%25B5%25E5%25BD%25E6%25B3%25D7%25C0%25CF_005.png&type=sc960_832);
            background-size: 380px 380px;
            background-repeat: no-repeat;
            
            background-origin: border-box;
            background-position: right;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>